<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TBSE Login</title>
    <style>
      input[type=text], input[type=password] {
        padding: 14px 20px;
        padding-right: 320px;
        margin: 8px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
      }

      label, h2{
        margin: 8px;
      }

      input[type=submit] {
        background-color: red;
        color: white;
        padding: 14px 20px;
        padding-left: 230px;
        padding-right: 243px;
        margin: 8px;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body style="background-color: red">
    {% if not user.is_authenticated %}
    <div style="background-color: white; margin: 400px; margin-top: 100px; border-radius: 5px; border: 1px solid black">
      <h1 style="text-align: center;">Bem-vindo ao Sistema de Estoque!</h1>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" name="enviar" value="Entrar">
      </form>
    </div>
    {%else%}
    <h1>
      Você já está logado!
    </h1>
    <a href="/">Retornar</a>
  {% endif %}
  </body>
</html>
